jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://au-cdbr-sl-syd-01.cleardb.net:3306/ibmx_06f5d82757ce364?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=b4204a9d2c9727
jdbc.password=0e11b6dc
