jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12184854?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sql12184854
jdbc.password=ghIacdLMaJ
